body {
	font-family: 'Varela Round', sans-serif;
	font-weight: 300;
	/*  font-family:'Indie Flower', cursive;*/
}

div a {
	-webkit-animation-delay: 1s;
	-moz-animation-delay: 1s;
	-o-animation-delay: 1s;
	animation-delay: 1s;
}


/* Designs */

.about-font {
	font-size: 30px;
}

.main-font {
	font-size: 18px;
}

.t-border,
.t-border2 {
	border-top: 2px solid lightgrey;
	width: 750px;
	margin: auto;
	margin-bottom: 50px;
	margin-top: 50px;
}

.t-border2 {
	border-color: #41558c;
}

.p-img,
.p-img2,
.p-img3 {
	border: 11px solid #7cdbd5;
	border-radius: 30px;
	box-shadow: 0 0 50px -10px rgba(0, 0, 0, .8);
}

.p-img2 {
	border-color: #41558c;
}

.p-img3 {
	border-color: #ebf9ff;
}

.p-shadow {
	box-shadow: 0 15px 45px -15px rgba(0, 0, 0, .8);
}

.m-row {
	margin: 0 10%;
}

.top-buffer {
	margin-top: 60px;
	text-align: center;
}

.bottom-buffer {
	margin-bottom: 30px;
}

.r-float {
	float: right;
}

.big-text {
	font-size: 33px;
}

.title {
	color: #303a6b;
	margin-top: 9%;
	text-align: center;
	font-size: 100px;
	margin-bottom: 5.8%;
	font-family: 'Pacifico', cursive;
}

.btn {
	color: black;
}

.s-title {
	/*	text-decoration: underline;*/
	font-size: 50px;
	font-family: 'Satisfy', cursive;
}


/* Nav */

.navbar {
	background-color: #fffdde;
}

.navbar-brand {}


/* Sections */

.intro-section {
	height: 100%;
	padding-top: 150px;
	text-align: center;
	background: #7cdbd5;
	/* #7cdbd5*/
	color:white;
	padding-top: 170px;
	height: 850px;
	background: linear-gradient(#7cdbd5, transparent 90%), linear-gradient(0deg, #ebf9ff, transparent), #7cdbd5 url('../img/open1.jpg') no-repeat center;
	background-size: cover;
}

.about-section {
	height: 100%;
	padding-top: 150px;
	text-align: center;
	background: #ebf9ff;
	color: #000;
}

.listening-section {
	height: 100%;
	padding-top: 150px;
	text-align: center;
	background: #41558c;
	/* #147bab*/
	color: #fff;
}

.non-verbal-section {
	height: 100%;
	padding-top: 150px;
	text-align: center;
	background: #ebf9ff;
	color: #000;
}

.conversation-section {
	height: 100%;
	padding-top: 150px;
	text-align: center;
	background: #7cdbd5;
	/*    #02c8a7*/
	color: #000;
}

.footer {
	margin: 10px;
	background: ;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
	.p-img,
	.p-img2,
	.p-img3 {
		width: 100%;
		height: auto;
	}
	.title {
		font-size: 40px;
		margin-bottom: 50px;
	}
	.t-border,
	.t-border2 {
		border-top: 2px solid lightgrey;
		width: 100%;
		margin: auto;
		margin-bottom: 50px;
		margin-top: 50px;
	}
	
	
	#wrapper {
		width: 100%;
		height: auto;
	}
	#block {
		display: none;
	}
}

.pop-up {

height: 200px;
width: 100 px;
margin-right: 100px;
margin-top: -10px;
position:absolute;
right: 50px;
top: 50px;

}