<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Keigan Holliday</title>

	<!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- Fonts-->
	<link href="https://fonts.googleapis.com/css?family=Pacifico|Satisfy|Varela+Round" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">

	<!-- CSS -->
	<link rel="stylesheet" href="css/scrolling-nav.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/buttons.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>



<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">


	<!-- Navigation -->
	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container nav-text">
			<div class="navbar-header page-scroll">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
				<a class="navbar-brand page-scroll" href="#page-top"><strong>Home</strong></a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-ex1-collapse">
				<ul class="nav navbar-nav">
					<!-- Hidden li included to remove active class from about link when scrolled up past about section -->
					<li class="hidden">
						<a class="page-scroll" href="#page-top"></a>
					</li>
					<li>
						<a class="page-scroll" href="#about">About</a>
					</li>
                    <li>
                    

                    
                    </li>
					
					<li>
						<a class="page-scroll" href="#non-verbal">Projects</a>
					</li>
					<li>
						<a class="page-scroll" href="#conversation">Contact</a>
					</li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container -->
	</nav>




	<!-- Intro Section -->
	<section id="intro">
		<div class="container-fluid intro-section">
			<div class="row">
				<div class="col-lg-12">
					<h1 class="title zoomIn animated">Keigan Holliday</h1>
                    
                
					
					<a class="btn btn-success page-scroll fadeIn animated" href="#about">Begin Portfolio</a>
				</div>
			</div>
		</div>
	</section>




	<!-- About Section -->
	<section id="about">
		<div class="container-fluid about-section">
			<div class="row">
				<div class="col-lg-12"> </div>
			</div>


			<div class="row bottom-buffer">
				<div class="col-lg-12 top-buffer">
					
    <h1> About</h1>
                
   <h2>I have a degree in Entertainment Technology and have experiance in the languages such as C++, C#, C, HTML 5, CSS, and JavaScript.</h2>

   <h2>I originally joined the ETEC program when I had an idea of being a game developer, but I seemed to grow out of that. But I did notice the web development program and I fell in love with HTML.</h2>

   <h2>I have led people to goals before with my other jobs and I am able and willing to do the same for a team of programers.</h2>
                    
					<p class="about-font bottom-buffer">  </p>
				</div>
			</div>
		</div>
	</section>



	



	<!-- Non-Verbal Section -->
	<section id="non-verbal">
		<div class="container-fluid non-verbal-section">
			<div class="row">
				<div class="col-lg-12">
					<h1 class="s-title">Projects</h1>
					<div class="container">
						<!-- Example row of columns -->
						<div class="row">
						  <div class="col-md-4">
							<h2>Capstone Project</h2>
							<p>This was a project I made for a communication course in college. It was to teach the class the communication of Non-verbal and how listening in conversations can help with my future career as a web developer.</p>
							<p><a class="btn btn-default" href="file:///C:/Users/Keigan/Desktop/Holliday%20ETEC%202523/Capstone%20Project/index.html" role="button">View Project &raquo;</a></p>
						  </div>
						  <div class="col-md-4">
							<h2>Password Generator</h2>
							<p>This is a password generator I programmed using JavaScript. </p>
							<p><a class="btn btn-default" href="file:///C:/Users/Keigan/Desktop/Holliday%20ETEC%202523/projects/passgen.html" role="button">View Project &raquo;</a></p>
						 </div>
						  <div class="col-md-4">
							<h2>Grade Calculator</h2>
							<p>Grade Calculator that I programmed using JavaScript</p>
							<p><a class="btn btn-default" href="file:///C:/Users/Keigan/Desktop/Holliday%20ETEC%202523/final.html" role="button">View Project &raquo;</a></p>
						  </div>
						  <div class="col-md-4">
							<h2>Weather App</h2>
							<p>This is a weather app I programmed using JavaScript. </p>
							<p><a class="btn btn-default" href="file:///C:/Users/Keigan/Desktop/Holliday%20ETEC%202523/weatherapp/index.html" role="button">View Project &raquo;</a></p>
						  </div>
						</div>
	</section>




	<!-- Contact Section -->
	<section id="conversation">
		<div class="container-fluid conversation-section">
			<div class="row">
				<div class="col-lg-12">
					<h1 class="s-title">contact</h1>
				</div>
			</div>
            

			<div class="row bottom-buffer">
				<div class="col-lg-6 top-buffer">
				</div>
				<div class="col-lg-10 top-buffer big-text">
					
						<ul>
							<li> Phone Number - (225)588-7772 </li>
							<li> Email - keigan123@gmail.com </li>
							
                            
                    </ul>
							


				</div>
			</div>
			<div class="t-border2"></div>




	<!-- Footer-->
	<footer class="footer">
		<div class="container">
			<p class="text-muted">&copy;2017 Keigan Holliday</p>
		</div>
	</footer>




	<!-- jQuery -->
	<script src="js/jquery.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="js/bootstrap.min.js"></script>

	<!-- Scrolling Nav JavaScript -->
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/scrolling-nav.js"></script>

</body>

</html>
